<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="G%aqNs+aSa/FgI%6F7co" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="%oA@mRiZ4hau+d_+QY:S"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="bPSM8qk,ZRd@xLZwvlsf" x="348" y="-2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="U{O6*5C6TF9@+e![DdN9"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>